/* ----------------- Header -------------------- */
header {
	width: 100%;
	margin: auto;
	position: fixed;
	top: 0px;
	z-index: 99;
	transition: 0.5s;
	background: rgba(255,255,255,0);
	height: 80px;
	box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0);
	.header-inner  {
		width: 100%;
		max-width: 1860px;
		margin: auto;
		padding: 0 10px;
		
		direction: rtl;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		.menu-cont {
			margin: 0 30px;
			height: 100%;
			flex-grow: 1;

			ul.main-menu {
				display: flex;
				justify-content: flex-start;
				height: 100%;
				.menu-item-has-children {
					position: relative;
				}
				> li {
					position: static;
					margin: 0 1%;
					height: 100%;
			
					> a {
						position: relative;
						transition: 0.5s;
						@include f-r;
						font-size: 18px;
						color: #939393;
						
						padding: 10px 10px;
						white-space: nowrap;
						display: inline-block;
						height: 100%;
						line-height: 57px;
						&:hover {
							color: #fff;
						}
					}
					&.current_page_item {
						> a {
							@include f-b;
                            color: #fff;
						}
					}
					.sub-menu {
						padding: 20px;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						top: 100%;
						background-color: #fff;
						border-top: 4px solid #F01613;
						visibility: hidden;
						opacity: 0;
						transition: 0.15s;
                        box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2);
						li {
							margin: 0;
							a {
								@include f-r;
								font-size: 18px;
								color: #939393;
								padding: 8px;
								white-space: nowrap;
								display: inline-block;
								transition: 0.5s;
								&:hover {
									color: #F01613;
								}
							}
							.sub-menu {
								left: auto;
							    right: 100%;
    							top: 0;
    							transform: translateX(-20px);
							}
							&:hover {
								>.sub-menu {
									visibility: visible;
									opacity: 1;
								}
							}
						}
					}
					&:hover {
						>.sub-menu {
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
		}
     
		.logo-cont {

		}

        .icons {
            margin: 0 30px;
            display: flex;
            .icon {
                font-size: 22px;
                color: #939393;
                transition: 0.5s;
                margin: 0 15px;
                &:hover {
                    color: #fff;
                }
            }
        }

		.contact {
            background: #F01613;
            border-radius: 200px;
            padding: 13px 23px;
            transition: 0.5s;
            cursor: pointer;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            &:hover {
                background: #fff;
                color: #F01613;
            }
            span {
                display: inline-block;
                vertical-align: middle;
                @include f-m;
                font-size: 20px;
                
            }
        }
	}

	&.home {
        background: transparent;
	}

	&.scrolled {
		box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2);
		background: #18191C;
	
	}


	@media only screen and (max-width : $lw) {
        height: 60px;
		.header-inner  {
			.menu-cont {
				ul.main-menu {
					>li {
						a {
							padding: 8px 5px;
                            line-height: 40px;
						}
					}
				}
			}
			.logo-cont {
				img {
					height: 55px;
				}
			}
			.contact {
                padding: 10px 20px;

                span {
                    font-size: 18px;
                    
                }
            }
		}

	}

	@media only screen and (max-width : $tw) {
		
		.header-inner  {
			.menu-cont {
                margin: 0 15px;
				ul.main-menu {
					>li {
						> a {
							line-height: 38px;
						}

						.sub-menu {
							li {
								a {
									font-size: 18px;
									padding: 7px 7px;
								}
							}
						}
					}
				}
			}
			.logo-cont {
				img {
					height: 45px;
				}
			}

            .icons {
                margin: 0 20px;
                .icon {
                    font-size: 20px;
                    margin: 0 10px;
                }
            }

			.contact {
                .line-1 {
                    display: none;
                }
            }
		}

		&.scrolled {
			.header-inner {
	
			}
		}
	}
	
	@media only screen and (max-width : $mw) {
		box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.25);
		height: 45px;
        .header-inner  {
            .menu-cont {
                display: none;
            }
            .logo-cont {
                img {
                    height: 40px;
                }
            }
            .icons {
                margin-left: 35px;
            }
            .contact {
                display: none;

            }
            
        }

	}
}

/* ----------------- /Header -------------------- */
.floating-button {
	font-size: 0;
	position: fixed;
	right: 20px;
	bottom: 20px;
	filter: drop-shadow(0px 10px 20px rgba(10, 17, 27, 0.3));
	z-index: 99;
	transition: 0.5s;
	cursor: pointer;

    @media only screen and (max-width : $lw) {
        right: 10px;
        bottom: 10px;
        img {
            width: 70px;
        }
    }

    @media only screen and (max-width : $mw) {
        right: 5px;
        bottom: 5px;
        img {
            width: 60px;
        }
    }
}
/* ---------------------- Section top-index ---------------------- */
section.top-index {
    padding: 0;
    height: 901px;
    .bg {
        position: relative;
        .stick {
            position: absolute;
            &.stick-right {
                right: -25px;
                top: 15%;
            }
            &.stick-left {
                left: -25px;
                top: 38%;
            }
        }
        @include flex-center;
        img.main {
            height: 100%;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-70%);
        text-align: center;
        z-index: 2;
        .d {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-40%);
            z-index: 1;
        }
        .line-1 {
            @include f-lidar-b;
            font-size: 270px;
            line-height: 1;
            color: #fff;
            position: relative;
            z-index: 2;
        }

        .line-2 {
            @include f-l;
            font-size: 27px;
            letter-spacing: 17px;
            color: #fff;
            position: relative;
            z-index: 2;
        }
		
    }

    @media only screen and (max-width : $lw) {
        height: 650px;
        .bg {
            .stick {
                &.stick-right {
                    img {
                        width: 600px;
                    }
                    
                }
                &.stick-left {
                    img {
                        width: 640px;
                    }
                }
            }
        }
        .section-inner {
            .d {
                img {
                    height: 400px;
                }
            }
            .line-1 {
                font-size: 200px;
            }
    
            .line-2 {
                font-size: 22px;
                letter-spacing: 13px;
            }
        }
    }

    @media only screen and (max-width : $mw) {
        height: 450px;
        .bg {
            .stick {
                &.stick-right {
                    bottom: 34%;
                    top: auto;
                    img {
                        width: 220px;
                    }
                    
                }
                &.stick-left {
                    img {
                        width: 240px;
                    }
                }
            }
        }
        .section-inner {
            .d {
                img {
                    height: 280px;
                }
            }
            .line-1 {
                font-size: 170px;
            }
    
            .line-2 {
                font-size: 22px;
                letter-spacing: 10px;
                line-height: 1.2;
            }
        }
    }

}
/* --------------------- /Section top-index ---------------------- */
.box-course {
    display: block;
    position: relative;
    text-align: center;
    .inner {
        overflow: hidden;
        position: relative;
    }

    .image {
        font-size: 0;
        position: relative;
        overflow: hidden;
        @include flex-center;
        background: #18191C;
        height: 250px;
        img {
            opacity: 0.3;
            filter: grayscale(100%);
            transition: 0.5s;
            height: 100%;
        }
        .title {
            position: absolute;
            bottom: 35px;
            left: 10px;
            right: 10px;
            text-align: center;
            @include f-lidar-b;
            font-size: 74px;
            line-height: 0.7;
            color: #fff;
        }
    }

    .advantages {
        margin-top: 5px;
        p {
            @include f-r;
            font-size: 17px;
            color: #000;
            text-align: center;
            padding: 15px 0;
            border-top: 1px solid #D8D8D8;
            &:first-child {
                border-top: none;
            }
        }
    }

    .more {
        display: inline-block;
        margin: auto;
        margin-top: 20px;
        transition: 0.5s;
        position: relative;
        top: -10px;
        opacity: 0;
        .btn {
            margin: auto;
            border-radius: 200px;
            background: #F01613;
            padding: 5px 10px;
            font-size: 0;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                margin: 0 2px;
                filter: brightness(0) invert(1);
            }

            .arrow {
                position: relative;
                transition: 0.5s;
                right: -5px;
            }
        }

        .text {
            @include f-r;
            font-size: 17px;
            color: #9D9D9D;
            margin-top: 5px;
        }
    }

    cursor: pointer;
    &:hover {
        .image {
            img {
                opacity:1;
                filter: grayscale(0%);
            }
        }
        .more {
            opacity: 1;
            top: 0;
            .arrow {
                right: 0;
            }
        }
    }

    @media only screen and (max-width : $lw) {
        .image {
            height: 200px;
            .title {
                font-size: 60px;
            }
        }
        .advantages {
            margin-top: 5px;
            p {
                font-size: 16px;
                padding: 10px 0;
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .image {
            height: 150px;
            .title {
                font-size: 50px;
                bottom: 20px;
                left: 20px;
                right: 20px;
            }
        }
        .advantages {
            margin-top: 5px;
            p {
                font-size: 14px;
                padding: 8px 0;
            }
        }

        .more {
            margin-top: 10px;
            top: 0;
            opacity: 1;

            .btn {
                padding: 5px 10px;
                height: 40px;
                .arrow {
                    right: 0px;
                }
            }
    
            .text {
                font-size: 16px;
            }
        }
    }
}
/* ---------------------- Section courses ---------------------- */
section.courses {
    text-align: center;
    .boxes {
        display: flex;
        flex-wrap: wrap;
        
        margin: -15px;
        margin-top: 55px;
        .box {
            width: 25%;
            padding: 15px;
        }
    }

    .button-try {
        display: inline-block;
        border: 2px solid #F01613;
        margin: auto;
        padding: 13px 55px;
        border-radius: 200px;
        position: relative;
        margin-top: 50px;
        span {
            @include f-m;
            font-size: 17px;
            color: #18191C;
            transition: 0.5s;
        }

        .drum {
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
            opacity: 0;
            transition: 0.25s;
        }

        .decor {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.25s;
            &.sl {
                left: 8px;
            }
            &.sr {
                right: 8px;
            }
        }

        cursor: pointer;
        &:hover {
            span {
                color: #F01613;;
            }
            .decor {
                opacity: 0;
                transform: scale(1.5) translateY(-50%);
            }
            .drum {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    @media only screen and (max-width : $lw) {
        .button-try {
            margin-top: 30px;
        }
    }

    @media only screen and (max-width : $mw) {
        .boxes {
            margin: -20px -10px;
            margin-top: 35px;
            .box {
                width: 50%;
                padding: 20px 10px;
            }
        }

        .button-try {
            margin-top: 45px;
        }
    }
}
/* --------------------- /Section courses ---------------------- */

/* ---------------------- Section about-index ---------------------- */
section.about-index {
    background: url("../images/index/bg-about.png");
    background-position: center center;
    text-align: center;
    .section-title {
        margin-top: 35px;
        margin-bottom: 75px;
        .decor {
            opacity: 0.2;
        }
        .main {
            color: #fff;
        }
    }
    .content {
        color: #fff;
        max-width: 1400px;
        margin: auto;
        line-height: 1.5;
    }

    .button-try {
        display: inline-block;
        border: 2px solid #fff;
        margin: auto;
        padding: 13px 55px;
        border-radius: 200px;
        position: relative;
        margin-top: 50px;
        span {
            @include f-m;
            font-size: 17px;
            color: #fff;
            transition: 0.5s;
        }


        .decor {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.25s;
            img {
                filter: brightness(0) invert(1);
            }
            &.sl {
                left: 10px;
            }
            &.sr {
                right: 10px;
                img {
                    transform: scaleX(-1);
                }
            }
        }

        cursor: pointer;
        &:hover {
            span {
                color: #F01613;;
            }

        }
    }

    @media only screen and (max-width : $mw) {
        .section-title {
            margin-bottom: 45px;
        }
    }
}
/* --------------------- /Section about-index ---------------------- */

/* ---------------------- Section why-us ---------------------- */
section.why-us {
    .boxes {
        display: flex;
        flex-wrap: wrap;
        font-size: 0;
       
        margin-top: 55px;
        .box {
            width: 33.33%;
            margin: 0;
            padding: 2% 4%;
            display: block;
            position: relative;
            text-align: center;
            .inner {
                
                position: relative;
            }

            .icon {
                @include flex-center;
                height: 140px;
                img {
                    max-height: 100%;
                }
            }

            .title {
                @include f-lidar-b;
                font-size: 54px;
                line-height: 1;
                color: #18191C;
            }

            .description {
                @include f-r;
                font-size: 17px;
                color: #18191C;
                line-height: 1.5;
                p {
                    margin-top: 15px;
                }
            }
        }
    }

    @media only screen and (max-width : $lw) {
        .boxes {
            margin-top: 45px;
            .box {
                .icon {
                    height: 100px;
                }
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .boxes {
            .box {
                width: 50%;
                padding: 20px 10px;
                .icon {
                    height: 70px;
                }
                .title {
                    font-size: 38px;
                    line-height: 0.75;
                    height: 55px;
                }
                .description {
                    font-size: 15px;
                }
            }
        }
    }
}
/* --------------------- /Section why-us ---------------------- */

/* ---------------------- Section counters ---------------------- */
section.counters {
    padding: 35px 0;
    background: #D1211F;
    .counters {
        display: flex;

        justify-content: center;

        .counter {
            text-align: center;
            margin: 0 4%;
            .number {
                @include f-visby-h;
                font-size: 60px;
                color: #fff;
            }

            .text {
                @include f-b;
                font-size: 17px;
                color: #fff;
                margin-top: 5px;
            }
        }
    }

    @media only screen and (max-width : $lw) {
        padding: 25px 0;
        .counters {
            .counter {
                .number {
                    font-size: 50px;
                }
    
                .text {
                    font-size: 16px;
                }
            }
        }
    }

    @media only screen and (max-width : $mw) {
        padding: 5px 0;
        .counters {
            flex-wrap: wrap;
            justify-content: space-around;
            .counter {
                margin: 20px;
            }
        }
    }
}
/* --------------------- /Section counters ---------------------- */

/* ---------------------- Section gallery-grid ---------------------- */
section.gallery-grid {
    padding: 0;
    padding: 2px 0;
    .container {
        margin: 0 -2px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 280px);
        .box {
            padding: 2px;
            .inner {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100%;
            }
            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
            &:nth-child(2) {
                grid-column: 3 / 5;
            }
            &:nth-child(5) {
                grid-row: 2 / 4;
            }
            &:nth-child(7) {
                grid-column: 5 / 7;
                grid-row: 2 / 4;
            }
            &:nth-child(8) {
                grid-column: 1 / 3;
            }
        }
    }

    .box.gal {
        .inner {
            &:after {
                background: #131416;
                opacity: 0.75;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: 0.5s;
                z-index: 2;
                transition: 0.5s;
            }
            
            
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                min-height: 100%;

                filter: grayscale(100%);
                transition: 0.5s;
                z-index: 1;
            }
        }

        cursor: pointer;
        &:hover {
            .inner {
                img {
                    filter: grayscale(0%);
                }
                &:after {
                    opacity: 0;
                }
            }
        }
    }
    
    .box.special {
        text-align: center;
        .inner {
            padding: 10%;
        }
        .title {
            @include f-b;
            font-size: 60px;
            line-height: 0.75;
            color: #fff;
            strong {
                @include f-lidar-b;
                font-size: 93px;
                color: #D1211F;
            }
        }

        .content {
            @include f-almoni-r;
            font-size: 17px;
            color: #fff;
            line-height: 1.5;
            max-width: 340px;
            margin: auto;
            margin-top: 30px;
        }

        .button {
            height: 55px;
            width: 55px;
            border: 2px solid #F01613;
            border-radius: 100%;
            @include flex-center;
            margin: auto;
            margin-top: 20px;

            img {
                filter: brightness(0) invert(1);
            }

            transition: 0.5s;
            &:hover {
                background: #F01613;
            }
        }

        &.special-dark {
            .inner {
                background: url("../images/index/decor/decor-dark.png") no-repeat right bottom;
                background-size: 50% auto;
                background-color: #18191C;
                &:after {
                    content: none;
                }
            }
            
        }
        &.special-red {
            .inner {
                background: url("../images/index/decor/decor-red.png") no-repeat left bottom;
                background-size: 55% auto;
                background-color: #D1211F;
                &:after {
                    content: none;
                }
            }

            .title {
                strong {
                    color: #fff;
                }
            }

            .button {
                border: 2px solid #000;
                &:hover {
                    background: #000;
                }
            }
        }
    }

    @media only screen and (max-width : $lw) {
        .container {
            grid-template-rows: repeat(3, 230px);
        }
        .box.special {
            .title {
                font-size: 50px;
                line-height: 0.85;
                strong {
                    font-size: 75px;
                    line-height: 0.4;
                }
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(9, 180px);

            .box {
                &:nth-child(1) {
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }
                &:nth-child(2) {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                }
                &:nth-child(5) {
                    grid-column: 1 / 2;
                    grid-row: 4 / 6;
                    
                }
                &:nth-child(7) {
                    grid-column: 1 / 3;
                    grid-row: 6 / 8;
                    
                }
                &:nth-child(8) {
                    grid-column: 1 / 3;
                    grid-row: 8 / 9;
                }
            }
        }

        .box.special {
            .inner {
                padding: 5%;
            }
            .title {
                font-size: 40px;
                line-height: 0.85;
                strong {
                    font-size: 65px;
                    line-height: 0.4;
                }
            }
        }
    }
    
    
}
/* --------------------- /Section gallery-grid ---------------------- */

/* ---------------------- Section our-team ---------------------- */
section.our-team {
    background: url("../images/index/bg-team.png");

    .slider-wrapper {
        max-width: 1035px;
        margin-top: 100px;
        overflow: visible;
        .swiper-container {
            overflow: visible;
        }
        .swiper-navigation {
            position: absolute;
            bottom: 0;
            left: 0;

            display: flex;
            z-index: 9;

            .arrow {
                height: 50px;
                width: 50px;
                border: 2px solid #F01613;
                border-radius: 100%;
                @include flex-center;
                margin: auto;
                margin-top: 20px;

                cursor: pointer;
                transition: 0.5s;
                &:hover {
                    background: #F01613;
                }

                &.swiper-next {
                    margin-left: 10px;
                    img {
                        transform: scaleX(-1);
                    }
                }
            }
        }
        .swiper-slide {
            display: flex;
            align-items: flex-start;
            .image {
                width: 45%;
                font-size: 0;
                border: 5px solid #FFFFFF; 
                border-radius: 21px;
                overflow: hidden;
                filter: drop-shadow(0px 13px 38px rgba(152, 153, 154, 0.5));
                img {
                    width: 100%;
                }
            }
            .info {
                width: 55%;
                padding-top: 20px;
                padding-right: 30px;

                .name {
                    @include f-lidar-b;
                    font-size: 54px;
                    color: #18191C;
                }

                .content {

                }

                .button {
                    border: 2px solid #F01613;
                    margin: auto;
                    border-radius: 200px;
                    position: relative;
                    overflow: hidden;
                    margin-top: 50px;
                    
                    width: auto;
                    display: inline-block;
                    .wrapper {
                        display: flex;
                        justify-content: space-between;
                    }

                    .icon {
                        padding: 13px;
                        background: #F01613;
                        @include flex-center;
                        img {
                            filter: brightness(0) invert(1);
                        }
                    }
                    span {
                        @include f-m;
                        font-size: 17px;
                        color: #18191C;
                        transition: 0.5s;
                        padding: 13px 20px;
                        transition: 0.5s;
                    }

                    &:hover {
                        span {
                            background: #F01613;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width : $lw) {
        .slider-wrapper {
            margin-top: 55px;
        }
    }

    @media only screen and (max-width : $mw) {
        .slider-wrapper {
            margin-top: 35px;
        }
    }

    @media only screen and (max-width : 700px) {
        padding-bottom: 50px;
        .slider-wrapper {
            .swiper-slide {
                flex-wrap: wrap;
                .image {
                    width: 100%;
                }
                .info {
                    width: 100%;
                    padding-right: 0;
                    padding-top: 10px;
                    .button {
                        margin-top: 35px;
                    }
                }
            }
        }
    }
}
/* --------------------- /Section our-team ---------------------- */

/* ---------------------- Section graduates-contacts ---------------------- */
section.graduates-contacts {
    padding: 0;
    .sections {
        display: flex;
        .section {
            width: 50%;
            padding: 4% 6%;
        }
    }

    .section.contacts {
        background: #D1211F;
        .section-title {
            .main {
                color: #fff;
            }
            .decor {
                color: #fff;
                opacity: 0.13;
            }
        }

        .subtitle {
            text-align: center;
            @include f-b;
            font-size: 17px;
            color: #fff;
        }
    }

    .slider-graduates {
        margin-top: 35px;
        padding-bottom: 85px;
        .swiper-pagination {
            bottom: 15px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                background: #18191C;
                outline: none;
                margin: 0 8px;
                opacity: 1;
                transition: 0.5s;
                border: 3px solid transparent;
                &.swiper-pagination-bullet-active {
                    width: 22px; 
                    height: 22px;
                    background: #F01613; 
                    border: 3px solid #FFFFFF;
                    box-shadow: 0px 3px 10px rgba(124, 33, 79, 0.15);
                }
            }
        }
        .swiper-slide {
            display: flex;
            align-items: center;
            .image {
                width: 45%;
                font-size: 0;
                
                border-radius: 21px;
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                }

                .play {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    z-index: 9;
                    img {
                        width: auto;
                    }
                }
            }
            .info {
                width: 55%;
                padding-right: 30px;

                .name {
                    @include f-b;
                    font-size: 22px;
                    color: #18191C;
                    margin-top: 35px;
                }
                .role {
                    @include f-r;
                    font-size: 17px;
                    color: #18191C;
                    margin-top: 5px;
                }

                .content {

                }
            }
        }
    }

    @media only screen and (max-width : $lw) {
        .sections {
            .section {
                padding: 4% 4%;
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .sections {
            flex-wrap: wrap;
            .section {
                padding: 4% 4%;
                width: 100%;
            }
        }
    }

    @media only screen and (max-width : 550px) {
        .slider-graduates {
            .swiper-slide {
                flex-wrap: wrap;
                .image {
                    width: 100%;
                }
                .info {
                    width: 100%;
                    padding-right: 0px;
                }
            }
        }
    }
}
/* --------------------- /Section graduates-contacts ---------------------- */

.wpcf7 {
	overflow: auto;
	margin: auto;
    margin-top: 55px;
    max-width: 560px;
	input[type="url"], input[type="email"], input[type="tel"] {
		direction: rtl;
	}
	input, select {
		@include f-r;
		font-size: 17px;
		border: none;
		color: #18191C;
		@include placeholder-color(#18191C);
		background: #fff;
        border-radius: 5px;
		

		outline: none;
		padding: 15px;
		width: 100%;
		height: 100%;
		
		direction: rtl;

		&:focus {
			@include placeholder-color(#000);
			color: #000;
		}
	}
	.wpcf7-form-control-wrap {
		display: block;
		position: relative;
		margin-top: 20px;
		&:first-child {
			margin-top: 0;
		}
	}
	input[type="submit"] {
		@include f-r;
		font-size: 17px;
		color: #fff;
		background: #18191C;
		
		border-radius: 200px;
		padding: 17px 25px;
		

		text-align: center;
		transition: 0.5s;
		margin-top: 55px;
		display: inline-block;
		cursor: pointer;

		width: 50%;
		max-width: 250px;
		float: left;
		&:hover {
			background: #fff;
            color: #18191C;
		}
	}
	
	input[type="checkbox"] {
		height: auto;
		width: auto;
	}
	.wpcf7-form-control-wrap.newsletter {
		display: inline-block;
	}

	.newsletter-cb {
		@include f-r;
		font-size: 17px;
		color: #fff;
		display: block;
		margin-top: 15px;
		cursor: pointer;
		text-align: right;
		width: 50%;
		float: right;
		margin-top: 70px;
		padding-right: 10px;
        display: flex;
		.desc-cb {
			margin-right: 15px;
		}
		input {
			display: none;
		}
		.wpcf7-list-item-label {
			margin-left: 15px;
	
			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				height: 22px;
				width: 22px;
				background: #fff;
				border-radius: 5px;
			}

			&:before {
				content: "";
				position: absolute;
				top: 6px;
				left: 6px;
				height: 10px;
				width: 10px;
				background: #18191C;
				border-radius: 3px;
				opacity: 0;
				transform: scale(0.1);
				transition: 0.5s;
				z-index: 2;
			}
		}

		input:checked ~ .wpcf7-list-item-label {
			&:before {
				opacity: 1;
				transform: scale(1);
			}
		}
	}

	span[role="alert"] {
		@include f-r;
		font-size: 14px;
		color: #F5A12D;
		position: absolute;
		left: 0;
		bottom: -20px;
	}
	.wpcf7-response-output {
		@include f-r;
		font-size: 16px;
		color: #0f796f;
		position: absolute;
		bottom: 0px;
		border: none;
		padding: 0;
		margin: 0;
	}
	.ajax-loader {
		display: none;
	}

	@media only screen and (max-width : $mw) {
        margin-top: 30px;
		input[type="submit"], .newsletter-cb {
			width: 100%;
			margin-top: 25px;
		}
	}
}


/* ---------------------- footer ---------------------- */
footer {
	position: relative;
	overflow: visible;
	z-index: 30;

	.part-top {
        background: url("../images/index/bg-footer.png") no-repeat left bottom;
        background-size: 95% auto;
		background-color: #18191C;


		padding-top: 120px;
		padding-bottom: 100px;
		text-align: center;
		overflow: auto;
		
		.cols {
	        display: flex;
	        justify-content: space-between;
	        color: white;
	        font-size: 17px;
	        text-align: right;
			width: 100%;
			margin: auto;
			
			.col {
				margin: 0 10px;
				color: #fff;
				max-width: 485px;
				.title {
					@include f-b;
					font-size: 17px;
					color: #fff;
				}

				.content {
					@include f-r;
					font-size: 17px;
					margin-top: 20px;
					color: #fff;
					a {
						color: inherit;
						transition: 0.5s;
						&:hover {
							color: #D1211F;
						}
					}
                    ul {
                        list-style: none;
                        padding-right: 0;
                    }
					p,li {
						margin-top: 10px;
					}
				}
			}
		}

		.wrapper-social {
			margin: auto;
			text-align: left;
			margin-left: 0;
			margin-right: auto;
			display: inline-block;
			margin-top: 35px;
            border-top: 1px solid #979797;
            padding: 10px 0;
			.social {
				display: flex;
				align-items: center;
				.title {
					@include f-b;
					font-size: 17px;
					line-height: 2;
					color: #fff;
                    margin-left: 8px;
				}
				a {
					color: #fff;
					font-size: 30px;
					margin: 8px;
					transition: 0.5s;
                    height: 55px;
                    width: 55px;
                    border: 2px solid #323232;
                    border-radius: 100%;
					&:hover {
						color: #D1211F;
					}

                    @include flex-center;
				}
			}
		}
		
	}

	.part-bottom {
		background: #18191C;
        border-top: 1px solid #979797;
		padding: 15px 50px;
		color: #838383;
		@include f-r;
		font-size: 17px;
		.section-inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 100%;
		}
	}

	@media only screen and (max-width : $lw) {
        .part-top {
            padding-top: 90px;
		    padding-bottom: 70px;
        }
	}
	@media only screen and (max-width : $tw) {

	}
	@media only screen and (max-width : $mw) {
		.part-top {
			padding-right: 10px;
			padding-left: 10px;

            padding-top: 40px;
		    padding-bottom: 20px;
			.cols {
				
				flex-wrap: wrap;
				.col {
					margin: 20px 2%;
					width: 46%;
                    &:last-child {
                        width: 100%;
                    }
					.content {
						margin-top: 10px;
						p,li {
							margin-top: 5px;
						}
					}
				}
			}

			.wrapper-social {
				margin-top: 30px;
                width: 100%;
                
                .social {
                    justify-content: center;
                    .title {
                        display: none;
                    }
                }
			}
		}
	}

	@media only screen and (max-width : 650px) {
		.part-bottom {
			padding: 15px 15px;
			.section-inner {
				flex-direction: column;
			}
			.credit {
				margin-top: 10px;
			}
		}
	}
}
/* --------------------- /footer ---------------------- */
