/* ---------------------- Section top-inner ---------------------- */
section.top-inner {
    background: url("../images/inner/bg-top.png");
    background-position: center bottom;
	background-color: #18191C;
	padding-top: 120px;
	padding-bottom: 50px;
	position: relative;
	text-align: center;


	&.present {
		background: url("../images/inner/bg-top-present.png");
	}
	.section-inner {
		max-width: 1800px;
        position: relative;
        z-index: 2;
	}
	.title-wrapper {
		text-align: center;
		.title {
			@include f-b;
			font-size: 55px;
			color: #fff;
			margin: 0;
			display: inline-block;
			position: relative;
			span {
				position: relative;
				z-index: 2;
			}
		}

		.subtitle {
			@include f-m;
			font-size: 26px;
			color: #fff;
			margin-top: 15px;
		}
	}

	.button {
		@include f-m;
		font-size: 17px;
		color: #fff;
		background: #F01613;
		border-radius: 200px;
		padding: 13px 23px;
		transition: 0.5s;
		cursor: pointer;
		text-align: center;
		white-space: nowrap;
		display: inline-block;
		margin-top: 25px;
		margin-bottom: 100px;

		&:hover {
			color: #F01613;
			background: #fff;
		}
	}
	
	.breadcrumbs {
		margin: auto;
		margin-top: 10px;
	
	}
	.line {
		@include f-m;
		font-size: 16px;
		color: #fff;
		a {
            @include f-r;
			color: inherit;
			margin: 0 5px;
		}
		.breadcrumb_last {
			@include f-m;
			color: inherit;
			margin: 0 5px;
		}
	}

	@media only screen and (max-width : $lw) {
        padding-top: 75px;
	    padding-bottom: 35px;
        .title-wrapper {
            .title {
                font-size: 50px;
            }
			.subtitle {
				font-size: 22px;
			}
        }

		.button {
			margin-bottom: 75px;
		}
    }

    @media only screen and (max-width : $mw) {
        padding-top: 60px;
	    padding-bottom: 25px;
        .title-wrapper {
            .title {
                font-size: 40px;
            }
			.subtitle {
				font-size: 18px;
			}
        }

		.button {
			margin-bottom: 55px;
		}

        .line {
            font-size: 16px;
        }
    }
}
/* --------------------- /Section top-inner ---------------------- */

/* ---------------------- Section about ---------------------- */
section.about {
	position: relative;
	.decor {
		position: absolute;
		font-size: 0;
		z-index: 3;
		img {
			position: relative;
			bottom: 0;
		}
		&.right {
			right: 0;
			top: 45px;
		}
		&.left {
			left: 0;
			bottom: 0px;
		}

		@media only screen and (max-width : 1830px) {
			&.right {
				top: 0;
			}
		}

		@media only screen and (max-width : $lw) {
			&.right {
				top: -30px;
				img {
					width: 200px;
				}
			}
			&.left {
				img {
					width: 550px;
				}
			}
		}

		@media only screen and (max-width : $mw) {
			&.right {
				top: auto;
				bottom: 200px;
				img {
					width: 150px;
				}
			}
			&.left {
				top: auto;
				bottom: -200px;
				img {
					width: 350px;
				}
			}
		}
	}

	.section-inner {
		position: relative;
		z-index: 5;
	}

	
}
/* --------------------- /Section about ---------------------- */


/* ---------------------- Section gallery-grid-about ---------------------- */
section.gallery-grid-about {
    padding: 0;
    padding: 2px 0;
    .container {
        margin: 0 -2px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 280px);
        .box {
            padding: 2px;
            .inner {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100%;
            }
            
            &:nth-child(2) {
				grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
			&:nth-child(3) {
				grid-column: 3 / 5;
                grid-row: 1 / 2;
            }
			&:nth-child(9) {
				grid-column: 5 / 7;
                grid-row: 2 / 3;
            }
            
        }
    }

    .box.gal {
        .inner {
            &:after {
                background: #131416;
                opacity: 0.75;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: 0.5s;
                z-index: 2;
                transition: 0.5s;
            }
            
            
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                min-height: 100%;

                filter: grayscale(100%);
                transition: 0.5s;
                z-index: 1;
            }
        }

        cursor: pointer;
        &:hover {
            .inner {
                img {
                    filter: grayscale(0%);
                }
                &:after {
                    opacity: 0;
                }
            }
        }
    }
    
    
    @media only screen and (max-width : $mw) {
		.container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 200px);

            .box {
                &:nth-child(2) {
					grid-column: 2 / 3;
					grid-row: 1 / 3;
				}
				&:nth-child(3) {
					grid-column: 1 / 3;
					grid-row: 3 / 4;
				}
				&:nth-child(9) {
					grid-column: 1 / 3;
					grid-row: 6 / 7;
				}
            }
        }

    }
}
/* --------------------- /Section gallery-grid-about ---------------------- */


/* ---------------------- Section the-studio ---------------------- */
section.the-studio {
	padding-top: 100px;
	background: #EFEFF6;

	.column-wrapper {
		display: flex;
		margin-top: 45px;
		.column {
			height: 435px;
			flex: 1 1 20%;
			transition: 0.5s;
			padding: 0 2px;
			.inner {
				height: 100%;
				width: 100%;
				position: relative;
				display: flex;
				align-items: flex-end;
				justify-content: center;
				padding: 43px 43px;
				
				.bg {
					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					overflow: hidden;
					background: #000;
					@include flex-center;

					&:after {
						content: "";
						position: absolute;
						display: block;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 31.29%, #000000 94%); mix-blend-mode: normal; opacity: 0.69;
					}

					img {
						opacity: 0.53;
					}
					transition: 0.5s;
					filter: grayscale(0%);
				}
			}

			.wrapper {
				position: relative;
				z-index: 3;
				
				width: 100%;
				height: 100%;
				overflow: hidden;
				
				.title {
					@include f-lidar-b;
					font-size: 74px;
					white-space: nowrap;
					color: #fff;

					position: absolute;
					display: inline-block;
					
					transition: 0.5s;
					right: 0;
					top: 250px;
					.shape {
						position: absolute;
						top: 50%;
						transform: translateY(-30%);
						right: 0;
					}
					span {
						position: relative;
						z-index: 2;
					}
				}

				.hidden {
					height: 0;
					transition: 0.5s;
					opacity: 0;
					visibility: hidden;
					position: absolute;
					top: 350px;
				}

				.content {
					color: #fff;
					text-align: right;
					margin-top: 35px;
				}

				.panel-bottom {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-top: 25px;
					
					@include f-b;
					font-size: 17px;
					color: #fff;
					
				}
			}
			&:hover {
			//&:first-child {
				flex-basis: 40%;
				.inner {
					.bg {
						filter: grayscale(100%);
					}
				}
				.wrapper {
					.title {
						top: 20px;
					}
					.hidden {
						height: 250px;
						opacity: 1;
						top: 90px;
						visibility: visible;
					}
				}
			}
		}
	}

	@media only screen and (max-width : $lw) {
		.column-wrapper {
			.column {
				.inner {
					padding: 20px 20px;
				}
				.wrapper {
					.title {
						font-size: 60px;
						top: 290px;
						.shape {
							transform: translateY(-35%);
						}
					}
				}
				
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.column-wrapper {
			display: block;
			.column {
				height: auto;
				.wrapper {
					.title {
						position: relative;
						top: 0;
						font-size: 50px;
					}
					.hidden {
						position: relative;
						top: 0;
					}
				}

				&:hover {
				//&:first-child {
					flex-basis: 40%;
					.inner {
						.bg {
							filter: grayscale(100%);
						}
					}
					.wrapper {
						.title {
							top: 0px;
						}
						.hidden {
							height: 250px;
							opacity: 1;
							top: 0;
							visibility: visible;
						}
						.content {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
/* --------------------- /Section the-studio ---------------------- */

/* ---------------------- Section our-team-inner ---------------------- */
section.our-team-inner {
	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -50px;
		margin-top: 75px;
		.box {
			width: 25%;
			margin: 0;
			padding: 50px;
			display: block;
			position: relative;
			
			text-align: center;
			.inner {
				
				position: relative;
			}

			.image {
				height: 220px;
				border: 3px solid #FFFFFF; 
				box-shadow: 0px 26px 46px rgba(168, 171, 188, 0.5); 
				border-radius: 18px;
				max-width: 215px;
				font-size: 0;
				overflow: hidden;
				position: relative;
				margin: auto;
				@include flex-center;
				img {
					width: auto;
					max-width: none;
					height: 100%;
				}

				.icon {
					position: absolute;
					left: 0;
					bottom: 0;
					z-index: 2;
					height: 50px;
					width: 50px;
					background: #fff;
					border-radius: 0 10px 0 0;
					@include flex-center;
					img {
						width: auto;
						height: auto;
					}
				}
			}

			.info {
				position: relative;
				z-index: 2;
				margin-top: 10px;
				.name {
					@include f-lidar-b;
					font-size: 54px;
					color: #18191C;
				}
				.description {
					@include f-r;
					font-size: 17px;
					color: #18191C;
					line-height: 1.5;
					p {
						margin-top: 10px;
					}
				}

				.buttons {
					display: flex;
					justify-content: space-between;
					margin-top: 30px;
					.btn {
						@include f-m;
						font-size: 17px;
						color: #18191C;
						border: 2px solid #F01613;
    					padding: 13px 0px;
						border-radius: 200px;
						width: 47%;
						white-space: nowrap;
						cursor: pointer;
						transition: 0.5s;
						text-align: center;
						&:hover {
							color: #F01613;
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width : $lw) {
		.boxes {
			.box {
				.info {
					.buttons {
						.btn {
							padding: 10px 0px;
							font-size: 15px;
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		.boxes {
			.box {
				width: 33.33%;
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.boxes {
			margin: -10px;
			margin-top: 35px;
			.box {
				width: 50%;
				padding: 20px 10px;
				.image {
					height: 150px;
					.icon {
						width: 40px;
						height: 40px;
						img {
							max-width: 60%;
						}
					}
				}
				.info {
					margin-top: 5px;
					.name {
						font-size: 45px;
					}
					.description {
						font-size: 15px;
					}
					.buttons {
						display: block;
						margin-top: 15px;
						.btn {
							width: 100%;
							margin-top: 7px;
						}
					}
				}
			}
		}
	}
}
/* --------------------- /Section our-team-inner ---------------------- */

/* ---------------------- Section students ---------------------- */
section.students {
	padding: 0;
	.sections {
		display: flex;
		.section {
			width: 33.33%;
			position: relative;
			height: 690px;
			.bg {
				@include flex-center;
				overflow: hidden;
				height: 100%;
				&:after {
					content: "";
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, #000000 100%);
				}
				img {
					max-height: 100%;
				}
			}

			.inner {
				position: absolute;
				top: 60%;
				left: 50%;
				transform: translateX(-50%);
				z-index: 9;
				text-align: center;
				.name {
					@include f-lidar-b;
					font-size: 54px;
					color: #fff;
				}
				.content {
					color: #fff;
				}
			}
		}
	}

	@media only screen and (max-width : $lw) {
		.sections {
			.section {
				height: 500px;
				.inner {
					width: 90%;
				}	
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.sections {
			flex-wrap: wrap;
			.section {
				width: 100%;
				height: 320px;
				.inner {
					top: auto;
					bottom: 30px;
				}
			}
		}
	}
}
/* --------------------- /Section students ---------------------- */

/* ---------------------- Section course ---------------------- */
section.course {
	.section-inner {
		margin-left: 0;
		margin-right: auto;
		padding-left: 0;
		padding-right: 20px;
		max-width: 1765px;
	}
	.sections {
		display: flex;
		margin: 0 -40px;
		.section {
			padding: 0 40px;
			&:nth-child(1) {
				width: 44%;
			}
			&:nth-child(2) {
				width: 56%;
			}
		}
	}

	.title {
		@include f-lidar-b;
		font-size: 74px;
		color: #F01613;
		position: relative;
		display: inline-block;
		margin-bottom: 25px;
		&:after {
			content: "";
			position: absolute;
			display: block;
			height: 4px;
			bottom: -10px;
			left: 0;
			right: -200px;
			background-color: #18191C;
			border-radius: 3px;
		}
	}

	.slider-course {
		.swiper-navigation {
            position: absolute;
            left: 50px;
			top: 50%;
			transform: translateY(-50%);
            z-index: 9;

            .arrow {
                height: 50px;
                width: 50px;
                border-radius: 100%;
                @include flex-center;
                margin: auto;
				background: #fff;
                cursor: pointer;
                transition: 0.5s;
                &:hover {
                    background: #F01613;
                }

                &.swiper-next {
                 
                }
            }
        }
		.swiper-wrapper {
			.swiper-slide {
				.image {
					height: 510px;
					width: 100%;
					overflow: hidden;
					@include flex-center;

					&:after {
						content: "";
						position: absolute;
						display: block;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: #000;
						opacity: 0.73;
						transition: 0.5s;
					}
					img {
						max-width: none;
						height: 100%;
						filter: grayscale(100%);
						transition: 0.5s;

					}
				}
				&.swiper-slide-active {
					.image {
						&:after {
							opacity: 0;
						}
						img {
							filter: grayscale(0%);
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width : $lw) {
		.slider-course {
			.swiper-wrapper {
				.swiper-slide {
					.image {
						height: 400px;
					}
				}
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.sections {
			flex-wrap: wrap;
			.section {
				padding: 0 40px;
				&:nth-child(1) {
					width: 100%;
					padding-left: 60px;
				}
				&:nth-child(2) {
					width: 100%;
					margin-top: 35px;
				}
			}
		}

		.title {
			font-size: 60px;
		}

		.slider-course {
			.swiper-navigation {
				left: 20px;
			}
			.swiper-wrapper {
				.swiper-slide {
					.image {
						height: 230px;
					}
				}
			}
		}
	}
}


section.course.inverse {
	background: #EFEFF6;
	.section-inner {
		margin-right: 0;
		margin-left: auto;
		padding-right: 0;
		padding-left: 20px;
	}
	.sections {
		flex-direction: row-reverse;
	}

	.slider-course {
		direction: ltr;
        * {
            direction: ltr;
        }
		.swiper-navigation {
			left: auto;
			right: 50px;
			.arrow {
				img {
					transform: scaleX(-1);
				}
			}
		}
	}

	.title {
		&:after {
			right: -20%;
			left: -50%;
		}
	}

	@media only screen and (max-width : $mw) {
		.sections {
			.section {
				&:nth-child(1) {
					padding-left: 40px;
					padding-right: 60px;
				}
			}
		}
		.title {
			&:after {
				left: 0;
				right: -200px;
			}
		}
	}

}
/* --------------------- /Section course ---------------------- */

/* ---------------------- Section course-info ---------------------- */
section.course-info {
	.decor {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 9;
		text-align: left;
		img {
			max-width: 100%;
		}
	}
	.cols {
		display: flex;
		align-items: center;
		margin: 0 -40px;
		.col {
			width: 50%;
			padding: 0 40px;
			position: relative;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
	}

	.block-text {
		padding: 50px;
		background: #EFEFF6;
		margin: 60px 0;

		.title {
			@include f-lidar-b;
			font-size: 74px;
			color: #1F1F1F;
			position: relative;
			display: inline-block;
			margin-bottom: 25px;
			&:after {
				content: "";
				position: absolute;
				display: block;
				height: 4px;
				bottom: -10px;
				left: -20px;
				right: -100px;
				background-color: #F01613;
				border-radius: 3px;
			}
		}
	}

	.block-image {
		margin: 60px 0;
		img {
			width: 100%;
		}
	}

	@media only screen and (max-width : $lw) {
		.cols {
			margin: 0 -25px;
			.col {
				padding: 0 25px;
			}
		}
		.block-text {
			margin: 30px 0;
			padding: 35px;
			.title {
				font-size: 60px;
				&:after {
					right: -50px;
				}
			}
		}
		.block-image {
			margin: 30px 0;
		}	
	}

	@media only screen and (max-width : $mw) {
		.cols {
			flex-wrap: wrap;
			.col {
				width: 100%;
			}
		}
		.block-text {
			margin: 20px 0;
			padding: 25px;
			&:first-child {
				margin-top: 0;
			}
			.title {
				font-size: 50px;
				line-height: 0.8;
				&:after {
					right: -50px;
				}
			}
		}
		.block-image {
			margin: 20px 0;
		}	
	}

	.decor {
		width: 50%;
		
	}
}
/* --------------------- /Section course-info ---------------------- */

/* ---------------------- Section steps-how ---------------------- */
section.steps-how {
	.title-main {
		@include f-lidar-b;
		font-size: 74px;
		color: #1F1F1F;
		text-align: center;
	}

	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -50px;
		margin-top: 20px;
		.box {
			width: 33.33%;
			margin: 0;
			padding: 50px;
			display: block;
			position: relative;
			height: auto;
			.inner {
				overflow: hidden;
				position: relative;
				background: #D1211F;
				padding: 40px;
				padding-top: 100px;
				padding-bottom: 80px;
				text-align: center;
				height: 100%;
				transition: 0.5s;
			}

			.number {
				@include f-visby-h;
				font-size: 106px;
				color: #18191C;
				position: relative;
				span {
					position: relative;
					transition: 0.5s;
				}

				.decor {
					position: absolute;
					top: 0%;
					left: 50%;
					transform: translate(-30%, -40%);
					opacity: 0.2;
					transition: 0.5s;
				}
			}

			.info {
				color: #fff;
				.title {
					@include f-m;
					font-size: 20px;
					transition: 0.5s;
				}

				.content {
					color: #fff;
					transition: 0.5s;
				}
			}

			cursor: pointer;
			&:hover {
				.inner {
					background: #FFFFFF; 
					box-shadow: 0px 2px 70px rgba(92, 97, 113, 0.166603);
				}
				.number {
					span {
						color: #F01613;
					}
					.decor {
						opacity: 1;
					}
				}
				.info {
					color: #18191C;
	
					.content {
						color: #18191C;
					}
				}
			}
		}
	}

	.text-bottom {
		margin-top: 55px;
	}

	@media only screen and (max-width : $lw) {
		.boxes {
			margin: -25px;
			margin-top: 20px;
			.box {
				padding: 25px;
				.inner {
					padding: 30px;
					padding-top: 85px;
					padding-bottom: 70px;
				}
			}
		}
	}

	@media only screen and (max-width : $mw) {
		padding-top: 0;
		.title-main {
			font-size: 50px;
		}
		.boxes {
			flex-wrap: wrap;
			margin: -10px;
			margin-top: 10px;
			.box {
				width: 100%;
				padding: 10px;
				.inner {
					padding: 20px;
					padding-top: 65px;
					padding-bottom: 30px;
				}
				.number {
					font-size: 80px;
					span {
						position: relative;
						transition: 0.5s;
					}
	
					.decor {
						img {
							width: 90px;
						}
					}
				}
			}
		}
	}
}
/* --------------------- /Section steps-how ---------------------- */


/* ---------------------- Section lucky-call ---------------------- */
section.lucky-call {
	.section-inner {
		max-width: 1170px;
	}
	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -5px;
		justify-content: center;
		margin-top: 55px;
		.box {
			flex: 1 1 0px;
			max-width: 200px;
			margin: 0;
			padding: 5px;
			display: block;
			position: relative;
			overflow: hidden;
			text-align: center;
			.inner {
				overflow: hidden;
				position: relative;
				background: #EFEFF6;
				border-radius: 5px;
				padding: 17px;
				height: 100%;
			}
			.icon {
				height: 50px;
				img {
					max-height: 100%;
				}
			}
			.text {
				@include f-r;
				font-size: 17px;
				color: #000;
				margin-top: 10px;
			}
		}
	}

	.main {
		margin-top: 70px;

		.call-to-action {
			margin-top: 4 5px;
			@include f-r;
			font-size: 24px;
			color: #18191C;
			strong {
				@include f-b;
				color: #D1211F;
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.boxes {
			flex-wrap: wrap;
			margin-top: 35px;
			.box {
				max-width: none;
				flex: 1 1 48%;
			}
		}

		.main {
			margin-top: 35px;
		}
	}
}
/* --------------------- /Section lucky-call ---------------------- */

/* ---------------------- Section graduates ---------------------- */
section.graduates {
	background: #EFEFF6;

	.slider-graduates {
        margin-top: 55px;
        padding-bottom: 95px;
        .swiper-pagination {
            bottom: 15px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                background: #18191C;
                outline: none;
                margin: 0 8px;
                opacity: 1;
                transition: 0.5s;
                border: 3px solid transparent;
                &.swiper-pagination-bullet-active {
                    width: 22px; 
                    height: 22px;
                    background: #F01613; 
                    border: 3px solid #FFFFFF;
                    box-shadow: 0px 3px 10px rgba(124, 33, 79, 0.15);
                }
            }
        }
        .swiper-slide {
            display: flex;
            align-items: center;
            .image {
                width: 45%;
                font-size: 0;
                
                border-radius: 21px;
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                }

                .play {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    z-index: 9;
                    img {
                        width: auto;
                    }
                }
            }
            .info {
                width: 55%;
                padding-right: 30px;

                .name {
                    @include f-b;
                    font-size: 22px;
                    color: #18191C;
                    margin-top: 35px;
                }
                .role {
                    @include f-r;
                    font-size: 17px;
                    color: #18191C;
                    margin-top: 5px;
                }

                .content {

                }
            }
        }
    }

	@media only screen and (max-width : 550px) {
        .slider-graduates {
            .swiper-slide {
                flex-wrap: wrap;
                .image {
                    width: 100%;
                }
                .info {
                    width: 100%;
                    padding-right: 0px;
                }
            }
        }
    }
}
/* --------------------- /Section graduates ---------------------- */

/* ---------------------- Section blog ---------------------- */
section.blog {
	overflow: visible;
	text-align: center;
	.slogan {
		@include f-b;
		font-size: 40px;
		color: #fff;
		position: absolute;
		top: -25px;
		left: 0;
		background: #F01613;
		max-width: 510px;
		text-align: left;
		padding: 40px;
		line-height: 1.2;
	}

	.menu-cats {
		margin-top: 50px;
		.items {
			display: flex;
			justify-content: center;
			.item {
				display: flex;
				align-items: center;
				transition: 0.5s;
				background: #131415;
				padding: 10px 20px;
				@include f-m;
				font-size: 22px;
				color: #fff;
				margin: 0 7px;

				.icon {
					margin-left: 10px;
					img {
						filter: brightness(0) invert(1);
					}
				}

				cursor: pointer;
				&:hover {
					background: #F01613;
				}
			}
		}
	}

	&.more-posts {
		.boxes {
			margin-top: 25px;
		}
	}

	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -20px;
		margin-top: 50px;
		.box {
			width: 50%;
			margin: 0;
			padding: 20px;
		}
	}

	.big-box {
		text-align: right;
		margin-top: 55px;
		.parts {
			margin: 0 -20px;
			.part {
				padding: 0 20px;
			}
		}
		.title {
			@include f-m;
			font-size: 22px;
			color: #18191C;
		}
		.desc {
			@include f-r;
			font-size: 17px;
			line-height: 1.5;
			color: #18191C;
			margin-top: 10px;
		}

		.btn {
			display: inline-block;
			@include f-r;
			font-size: 17px;
			color: #18191C;
			margin-top: 25px;
		}
	}

	@media only screen and (max-width : 1600px) {
		.slogan {
			font-size: 30px;
			padding: 25px;
			max-width: 350px;
		}
	}

	@media only screen and (max-width : $lw) {
		.menu-cats {
			.items {
				.item {
					padding: 8px 15px;
					font-size: 20px;
					margin: 0 5px;
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		.slogan {
			font-size: 20px;
			padding: 15px;
			max-width: 150px;
		}
	}

	@media only screen and (max-width : $mw) {
		.slogan {
			position: static;
			font-size: 18px;
			padding: 10px;
			max-width: 100%;
			text-align: center;
			margin-top: -35px;
			margin-bottom: 35px;
		}

		.menu-cats {
			margin-top: 25px;
			.items {
				flex-wrap: wrap;
				justify-content: space-between;
				.item {
					width: 48%;
					padding: 5px 10px;
					
					font-size: 16px;
					margin: 5px 0px;
					
					.icon {
						margin-left: 10px;
						img {
							width: 20px;
						}
					}
				}
			}
		}

		.boxes {
			display: flex;
			flex-wrap: wrap;
			font-size: 0;
			margin: -10px;
			margin-top: 30px;
			.box {
				width: 100%;
				padding: 10px;
			}
		}

		.big-box {
			margin-top: 35px;
			.desc {
				font-size: 16px;
			}
		}
	}
}
/* --------------------- /Section blog ---------------------- */

.box-post {
	display: block;
	text-align: right;
	.inner {
		display: flex;
	}

	.image {
		width: 37%;
		flex-shrink: 0;
		@include flex-center;
		overflow: hidden;
		img {
			height: 100%;
			width: auto;
			max-width: none;
		}
	}
	.text {
		background: #EFEFF6;
		padding: 30px;
		.date {
			text-align: left;
			@include f-b;
			font-size: 41px;
			color: #808082;
		}
		.title {
			@include f-m;
			font-size: 22px;
			color: #18191C;
		}
		.desc {
			@include f-r;
			font-size: 17px;
			line-height: 1.5;
			color: #18191C;
			margin-top: 10px;
		}

		.btn {
			display: inline-block;
			@include f-r;
			font-size: 17px;
			color: #18191C;
			margin-top: 25px;
		}
	}

	@media only screen and (max-width : $mw) {
		.image {
			position: relative;
			img {
				position: absolute;
				height: auto;
				max-height: 100%;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		}
		.text {
			padding: 15px;
			.date {
				font-size: 21px;
			}
			.title {
				font-size: 20px;
			}
			.desc {
				font-size: 14px;
				margin-top: 10px;
			}
	
			.btn {
				font-size: 16px;
				margin-top: 15px;
			}
		}
	}
}



/* ---------------------- Section post ---------------------- */
section.post {
	.img-main {
		width: 50%;
		float: left;
		margin-right: 50px;
		margin-bottom: 50px;
		&.mobile {
			display: none;
		}
		img {
			width: 100%;
		}
	}

	.content {
		@include f-r;
		font-size: 17px;
		color: #18191C;

		p, h1 ,h2, h3, h4, h5 {
			margin-top: 20px;
		}

	}

	@media only screen and (max-width : $tw) {
		.content {
			.title {
				font-size: 30px;
			}
		}
	}

	@media only screen and (max-width : $mw) { 
		.content {
			font-size: 16px;
			p {
				margin-top: 15px;
			}
		}
		.img-main {
			float: none;
			width: 100%;
			margin-right: 0;
			margin-bottom: 0;
			margin-top: 20px;
			display: none;
			&.mobile {
				display: block;
			}
		}
	}
}
/* --------------------- /Section post ---------------------- */

/* ---------------------- Section contact ---------------------- */
section.contact {
	background: #EFEFF6;
	.title {
		@include f-lidar-b;
		font-size: 74px;
		color: #F01613;
		text-align: center;
	}
	
	.wpcf7 {
		max-width: none;
	}
	form {
		display: flex;
		align-items: center;
		justify-content: center;
		.wpcf7-form-control-wrap {
			margin: 0 10px;	
		}
		input[type="submit"] {
			margin: 0 10px;
		}
	}

	@media only screen and (max-width : $mw) {
		.title {
			font-size: 65px;
		}

		form {
			display: block;
			.wpcf7-form-control-wrap {
				margin: 10px 10px;	
			}
			input[type="submit"] {
				margin: 10px 10px;
			}
		}
	}
}
/* --------------------- /Section contact ---------------------- */

/* ---------------------- Section contact-map ---------------------- */
section.contact-map {
	padding: 0;
    .sections {
        display: flex;
        .section {
            width: 50%;
            padding: 4% 6%;
        }
    }

    .section.contact {
        .wpcf7 {
			margin-top: 35px;
			input, select {
				border-bottom: 2px solid #18191C;
				border-radius: 0;
			}

			input[type="submit"] {
				background: #F01613;
				color: #fff;
				border: none;
				border-radius: 200px;
				&:hover {
					background: #18191C;
					color: #fff;
				}
			}
		}
	}
	.section.map {
        background: url("../images/inner/map.png") no-repeat center center;
		text-align: center;
		.section-title {
			color: #fff;
		}

		.contacts {
			text-align: right;
			margin: auto;
			background: #fff;
			max-width: 325px;
			padding: 25px;
			margin-top: 30px;
			.content {
				p {
					&:first-child {
						margin-top: 0;
					}
				}
			}
		}

		.wrapper-social {
			border-top: none;
			margin: auto;
			margin-top: 35px;
		}
	}

	@media only screen and (max-width : $mw) {
		.sections {
			flex-wrap: wrap;
			flex-direction: column-reverse;
			.section {
				width: 100%;
				padding: 35px 20px;
			}
		}
	}
}
/* --------------------- /Section contact-map ---------------------- */